GET http://localhost:8001/params/17?nom=hola
Accept-Language: cristino
Accept: text/plain

###

GET http://localhost:8001/params/2?nom=adios
Accept-Language: es-es
Accept: text/xml

###

GET  http://localhost:8001/salida
Accept-Language: es-es
Accept: text/xml, application/json

###

POST http://localhost:8001/salida
Accept-Language: es-es
Accept: text/plain, application/json
Content-Type: application/json

{
  "id": 7,
  "nombre": "Nuevo",
  "apellidos": "Actooooooooooor"
}

###

POST http://localhost:8001/salida
Accept-Language: es-es
Accept: text/xml, application/json
Content-Type: application/xml

<ActorDTO>
  <id>0</id>
  <nombre>Pepito</nombre>
  <apellidos>Grillo</apellidos>
</ActorDTO>

###

POST http://localhost:8001/salida
Accept-Language: es-es
Accept: text/xml, application/json
Content-Type: application/x-www-form-urlencoded

id=0&nombre=Pepito&apellidos=Grillo

###

get  http://localhost:8001/actores

###

get  http://localhost:8001/actores/1/peliculas


###

get  http://localhost:8001/actores?page=0&size=10&sort=firstName

###

post http://localhost:8001/actores/3
Content-Type: application/json

{
  "id": 0,
  "nombre": "",
  "apellidos": "coton"
}

###

put http://localhost:8001/actores/206
Content-Type: application/json

{
  "id": 206,
  "nombre": "CARMELO",
  "apellidos": "COTON"
}

###
get  http://localhost:8001/auto/
###
get  http://localhost:8001/auto/counties
###
post http://localhost:8001/auto/countries
Content-Type: application/json

{"countrie": "Catalunia"}

###
GET http://localhost:8010/categoria/

###
GET http://localhost/localhost:8010/peliculas/1


###
GET http://localhost:8010/actores


###

PUT http://localhost:8010/
Content-Type: application/json

###
POST http://localhost:8010/actores
Accept-Language: es-es
Accept: text/plain, application/json
Content-Type: application/json

{
  "id": 0,
  "nombre": "Nuevo",
  "apellidos": "Actooooooooooor"
}
###
DELETE http://localhost:8010/actores/1